<html>
  <head>
    <title>SpaceBound</title>

    <meta charset="UTF-8" />

    <style>
      #gameScreen {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 5px solid black;
      }
    </style>
  </head>

  <body>
    
    <canvas id="gameScreen" width="screen.width" height="screen.height"></canvas>
    <script src="./src/index_s.js"></script>
    <!--
    <script src="./src/index.js"></script>
    <script src="./src/background.js"></script>
    <script src="./src/bullet.js"></script>
    <script type="module" src="./src/enemyShip.js"></script>
    <script src="./src/index.js"></script>
    <script src="./src/input.js"></script>
    <script src="./src/player.js"></script>
    <script src="./src/ship.js"></script>
    <script src="./src/stars.js"></script>
    <script src="./src/store.js"></script>-->
  </body>
</html>
